# sisterbot-service

./: CLAUDE.md  Common.cs  ConnectionData.cs  Core.cs  MailSender.cs  NotifierEmailData.cs  Program.cs  README.md  ReadMe.txt  SisterBotService.csproj  SqlResource.Designer.cs  SqlResource.resx  StartupCleanup.cs  UserPoolManager.cs  UsersAccess.json  Worker.cs
